<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\icon_add.png" />
    <None Remove="img\icon_check.png" />
    <None Remove="img\icon_cross.png" />
    <None Remove="img\img_chex.png" />
    <None Remove="img\img_doom.jpg" />
    <None Remove="img\img_doom2.png" />
    <None Remove="img\img_finaldoom.png" />
    <None Remove="img\img_heretic.png" />
    <None Remove="img\img_hexen.jpg" />
    <None Remove="img\img_strife.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms.VisualStudio.15.0">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\System.Windows.Forms.VisualStudio.15.0.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\icon_add.png" />
    <Resource Include="img\icon_check.png" />
    <Resource Include="img\icon_cross.png" />
    <Resource Include="img\img_chex.png" />
    <Resource Include="img\img_doom.jpg" />
    <Resource Include="img\img_doom2.png" />
    <Resource Include="img\img_finaldoom.png" />
    <Resource Include="img\img_heretic.png" />
    <Resource Include="img\img_hexen.jpg" />
    <Resource Include="img\img_strife.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>