<Page x:Class="DoomLibrary.pages.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoomLibrary.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Index">

    <Grid Background="LightGray">
        <Border Padding="10" x:Name="container_noFolder" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="50" Height="50">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="../img/icon_add.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="You haven't set the mods directory&#x0a;Go to config to set it up" TextAlignment="Center" />
            </StackPanel>
        </Border>

        <Border Padding="10" x:Name="container_yesFolder">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="input_search"></TextBox>
                    <Button Grid.Column="1" Content="Find Mod" x:Name="btn_search" />
                </Grid>

                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Refresh List" x:Name="btn_refreshList" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5 0 5 0" Margin="0 0 10 10" />
                        <Button Content="Show Hidden" x:Name="btn_showHidden" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5 0 5 0" Margin="0 0 0 10" />
                    </StackPanel>

                    <TextBlock x:Name="display_noMods" TextAlignment="Center" Text="No Mods Found on C:\Users\Bla\Bla\Bla" Visibility="Collapsed" />
                </StackPanel>

                <ScrollViewer x:Name="container_listMods" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock x:Name="display_modsLocation" Text="Reading from folder C:\Bla\Bla\Bla" />
                        <ListView x:Name="list_mods" ItemsSource="{Binding Mods}" HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Margin="5" Click="ToggleMod" IsChecked="{Binding hidden, Mode=OneWay}" />
                                        <TextBlock Text="{Binding name, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1" />
                                        <Button Content="Hide Mod" Margin="5 0 0 0" Grid.Column="2" Click="ToggleHidden" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</Page>
